# MONGODB_URI="mongodb://localhost:27017/book"
MONGODB_URI="mongodb+srv://knawazish805:Khan123@cluster0.mhuiazh.mongodb.net/test?retryWrites=true&w=majority"

# REACT_APP_API_BASE_URL=https:///api/books/
